{
  "private": true,
  "engines": {
    "node": "16.13.0",
    "npm": "8.1.4"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start -p 8081",
    "start:testing": "next start -p 8082",
    "type-check": "tsc",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "classnames": "^2.3.1",
    "google-map-react": "^2.2.0",
    "next": "latest",
    "next-translate": "^1.5.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-facebook-login": "^4.1.1",
    "react-hook-form": "^7.34.0",
    "react-hotjar": "^5.1.0",
    "react-messenger-customer-chat": "^0.8.0",
    "react-redux": "^8.0.2",
    "react-responsive-carousel": "^3.2.23",
    "react-toastify": "^9.0.8",
    "redux": "^4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.1",
    "sass": "^1.54.1",
    "swiper": "^8.3.2"
  },
  "devDependencies": {
    "@types/next": "^9.0.0",
    "@types/node": "^12.20.55",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "eslint": "8.21.0",
    "eslint-config-next": "12.2.4",
    "typescript": "^4.7.4"
  }
}
